# homehost

./: .env.example  .gitignore  FIXED_TESTING.md  README.md  README_TESTING.md  TESTING_GUIDE.md  auth-integration-steps.md  clear-and-restart.sh  mock-package.json  mock-server.js  nx.json  package.json  quick-fix.md  simple-backend.js  start-testing.sh  tailwind.config.ts  test-integration.js  test-login.js
apps/cloud-api/: .env.example  Dockerfile  Program.cs  README.md  appsettings.Development.json  cloud-api.csproj  docker-compose.yml  setup-dev.sh  validate-setup.sh
apps/cloud-api/Controllers/: AIGameOptimizationController.cs  APIIntegrationController.cs  AdvancedGamingController.cs  AdvancedModdingController.cs  AdvancedServerConfigController.cs  AuthController.cs  BackupRecoveryController.cs  BusinessIntelligenceController.cs  CommunityAnalyticsController.cs  CommunityController.cs  CrossPlatformIntegrationController.cs  CustomGamesController.cs  EnterpriseAdminController.cs  EnterpriseSupportController.cs  GameLibraryController.cs  GamesController.cs  HealthController.cs  PerformanceMonitoringController.cs  PlayerInvitationController.cs  RevenueController.cs  ServersController.cs  SocialDiscoveryController.cs  SteamController.cs  StreamingController.cs  TournamentController.cs
apps/cloud-api/Data/: HomeHostContext.cs  SeedData.cs
apps/cloud-api/Migrations/: 001_InitialCreate.sql  001_InitialCreate_SqlServer.sql
apps/cloud-api/Models/: Game.cs  UserSession.cs
apps/cloud-api/Services/: AIGameOptimizationService.cs  APIIntegrationService.cs  AuthService.cs  (+43 more)
(+402 files in other folders)
